#root {
  margin: 0 auto;
  max-width: 1280px;
  position: relative;
  padding: 2rem;
}

/* utilities */
.text-filed {
  background-color: var(--slate-500);
  color: var(--slate-200);
  outline: none;
  border: 0;
  padding: 1rem 1.4rem;
  font-size: 1.6rem;
  border-radius: 1.5rem;
}
.text-filed::placeholder {
  color: var(--slate-400);
}

/* main */
.app {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
/* navbar */
.navbar {
  background-color: var(--slate-700);
  width: 100%;
  border-radius: 1.5rem;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}
.navbar__logo {
  font-weight: bold;
  letter-spacing: 2px;
  color: yellow;
}
.navbar__result {
  color: var(--slate-500);
}
.navbar .heart {
  position: relative;
  width: 3.5rem;
}
.heart span {
  font-size: 1.1rem;
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--rose-600);
  padding: 1px 6px;
  border-radius: 50%;
}

/* character list */
.character-list {
  width: 35%;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  /* background-color: #fff; */
}
.list-item {
  background-color: var(--slate-500);
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 1.5rem;
  height: 8rem;
}
.list-item__info {
  display: grid;
  grid-template-rows: 0%;
}
.list-item__info img {
  object-fit: contain;
  width: 6rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 4px var(--slate-700);
}

.character-detail {
  width: 60%;
  background-color: var(--slate-400);
  border-radius: 2rem;
}
